<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:integration="http://www.springframework.org/schema/integration"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration-1.0.xsd
            http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd">
<context:annotation-config></context:annotation-config>
	<!-- this is our bean -->
	<bean class="com.springcore.autowire.Address" name="add">
	<property name="state" value="MAHARASHTRA"></property>
	<property name="city" value="MUMBAI"></property>
	</bean>
	
	
		<bean class="com.springcore.autowire.Address" name="add2">
	<property name="state" value="MAHARASHTRA"></property>
	<property name="city" value="PUNE"></property>
	</bean>
	
	<bean class="com.springcore.autowire.Emp" name="emp">
	<property name="name" value="AKAAY"></property>
	</bean>
	
	
	


</beans>