<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:integration="http://www.springframework.org/schema/integration"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration-1.0.xsd">


<!-- this is our bean -->
<bean class="com.springcore.Student" name="Student1">
<property name="studentId">
<value>8767</value>
</property>

<property name="studentName">
<value>Adnan</value>
</property>

<!-- <property name="studentAddress">
<value>Mumbai</value>
</property> -->

</bean>

</beans>