<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:integration="http://www.springframework.org/schema/integration"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration-1.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

<context:annotation-config></context:annotation-config>

	<!-- this is our bean -->
	<bean class="com.springcore.lifecycle.Samosa" name="s1"
		init-method="init" destroy-method="destroy">
		<property name="price" value="20" />

	</bean>
	<bean class="com.springcore.lifecycle.Pepsi" name = "p1">
	<property name="price" value="5"/>
	</bean>
	
	<bean class="com.springcore.lifecycle.Jalebi" name = "j1">
	<property name="price" value="10"/>
	</bean>

</beans>